# PadFileApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/way/kichain/padfileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/way/kichain/padfileapp/: APPAplication.java  AdvancementActivity.java  BaseActivity.java  CujinActivity.java  InfosActivity.java  MainActivity.java  MemberActivity.java  VipActivity.java
app/src/main/java/way/kichain/padfileapp/adapter/: AdvanceAdapter.java  CuJInAdapter.java  HomeImageAdapter.java  ImageGridAdapter.java  MemberAdapter.java  VipAdapter.java
app/src/main/java/way/kichain/padfileapp/fragment/: CujintThreeFragment.java  CujintoneFragment.java  CujintwoFragment.java  MemberOneFragment.java  MemberTwoFragment.java
app/src/main/java/way/kichain/padfileapp/model/: HomeModel.java  VipModel.java
app/src/main/java/way/kichain/padfileapp/utils/: Doc2pdf.java  DocumentFormatConvertUtils.java  FileUtils.java  GlideCircleTransform.java  RecyclerItemDecoration.java  SpacesItemDecoration.java  (+2 more)
app/src/main/res/drawable/: app_image_solid.xml  app_loading_bg.xml  app_video_solid.xml  app_vip_bg_solid.xml
app/src/main/res/layout/: activity_advancement.xml  activity_cujin.xml  activity_infso.xml  activity_main.xml  activity_member.xml  activity_vip.xml  dialog_loading.xml  fragment_cujin_one.xml  fragment_member_one.xml  fragment_member_two.xml  include_base_title.xml  include_image_view.xml  item_advance_view.xml  item_home_image.xml  item_member_one_view.xml  item_vip_list_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/way/kichain/padfileapp/: ExampleUnitTest.java
(+3 files in other folders)
