<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@mipmap/home_bg"
    android:orientation="vertical"
    android:id="@+id/ll_bg"
    tools:context=".MainActivity">


       <ImageView
           android:id="@+id/tv_title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:layout_gravity="center"
           android:src="@mipmap/icon_home_title"
           ></ImageView>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dip"
           android:layout_weight="1"
           android:orientation="horizontal"
           android:paddingHorizontal="80dp"
           android:paddingVertical="25dp">

           <cn.jzvd.JzvdStd
               android:id="@+id/view_video"
               android:layout_width="0dip"
               android:padding="1dp"
               android:background="@drawable/app_video_solid"
               android:layout_height="match_parent"
               android:layout_weight="1"></cn.jzvd.JzvdStd>

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/img_rechcler"
               android:layout_width="0dip"
               android:layout_height="match_parent"
               android:layout_marginStart="30dp"
               android:layout_weight="1"
               android:visibility="gone" />

           <include
               layout="@layout/include_image_view"
               android:layout_width="0dip"
               android:layout_height="match_parent"
               android:layout_marginStart="60dp"
               android:layout_weight="1" />

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:layout_gravity="center"
           android:orientation="horizontal">

           <ImageView
               android:id="@+id/btn_one"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/white"
               android:src="@mipmap/icon_home_one"
              />

           <ImageView
               android:id="@+id/btn_two"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/white"
               android:src="@mipmap/icon_home_three"
               android:layout_marginStart="60dp"
                />

           <ImageView
               android:id="@+id/btn_three"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="60dp"
               android:textColor="@color/white"
               android:src="@mipmap/icon_home_two"
               />

           <ImageView
               android:layout_width="180dp"
               android:layout_height="55dp"
               android:visibility="gone"
               android:textColor="@color/white"
               android:src="@mipmap/icon_home_btn_bg"
               android:layout_marginStart="20dp"
               android:text="维护更新" />
       </LinearLayout>

       <include layout="@layout/include_base_title"/>


</LinearLayout>